<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Wallstar</title>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<header>
		<h1>Wallstar - Начало</h1>
		<h1 class="right-aligned">Никола Иванов Ангелов</h1> <h2 class="right-aligned">ФПМИ ИСН ФК.471222065</h2>
	</header>
	<main>
		<section class="product-grid">
			<div class="product-card">
				<a href="product_1.html">
					<img src="images/wallpaper_1.jpg" alt="Wallpaper Image">
					<h2>Виещ вълк в гората</h2>
					<p class="short-description">Кратко описание</p>
					<p class="price">6.99 BGN</p>
				</a>
			</div>
			<div class="product-card">
				<a href="product_2.html">
					<img src="images/wallpaper_2.jpg" alt="Wallpaper Image">
					<h2>Ретро vaporwave долина</h2>
					<p class="short-description">Кратко описание</p>
					<p class="price">6.99 BGN</p>
				</a>
			</div>
			<div class="product-card">
				<a href="product_3.html">
					<img src="images/wallpaper_3.jpeg" alt="Wallpaper Image">
					<h2>Крило на самолет (Ч/Б)</h2>
					<p class="short-description">Кратко описание</p>
					<p class="price">6.99 BGN</p>
				</a>
			</div>
			<div class="product-card">
				<a href="product_4.html">
					<img src="images/wallpaper_4.jpg" alt="Wallpaper Image">
					<h2>Мост през гората</h2>
					<p class="short-description">Кратко описание</p>
					<p class="price">6.99 BGN</p>
				</a>
			</div>
			<div class="product-card">
				<a href="product_5.html">
					<img src="images/wallpaper_5.JPG" alt="Wallpaper Image">
					<h2>Koenigsegg Jesko на летище</h2>
					<p class="short-description">Кратко описание</p>
					<p class="price">6.99 BGN</p>
				</a>
			</div>
		</section>
	</main>
</body>

</html>