<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Wallstar - Продукт</title>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<header>
		<h1>Wallstar - Продукт</h1>
	</header>
	<main>
		<section class="product-details">
			<img src="images/wallpaper_2.jpg" alt="Wallpaper Image">
			<h2>Ретро vaporwave долина</h2>
			<p class="short-description">Кратко описание</p>
			<p class="long-description">Дълго описание</p>
			<p class="price">6.99 BGN</p>

			<h3>Покупка</h3>
			<form class="purchase-form" onsubmit="submitPurchaseForm(event)">
				<label for="name">Име:</label>
				<br>
				<input type="text" id="name" name="name" required>
				<br>

				<label for="address">Адрес:</label>
				<br>
				<textarea id="address" name="address" rows="4" cols="50" required></textarea>
				<br>

				<button type="submit">Купи</button>
			</form>

			<h3>Отзиви</h3>
			<ul class="reviews">
				<li>Иван: Страхотен фон! Много ми харесва как стои на моя desktop.</li>
				<li>Мария: Много добро качество на картината и цветовете!</li>
				<li>Никола: Пасва идеално на моята машина.</li>
			</ul>
			<form class="review-form">
				<label for="review">Направете отзив:</label>
				<br>
				<textarea id="review" name="review" rows="4" cols="50"></textarea>
				<br>
				<button type="submit">Изпрати</button>
			</form>

			<button class="back-button" onclick="javascript:history.back()">Назад</button>
		</section>
	</main>
    <script src="scripts.js"></script>
</body>

</html>