<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Wallstar</title>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<header>
		<h1>Wallstar</h1>
	</header>
	<main>
		<section class="confirmation-details">
			<h2><span id="customer-name"></span>, благодарим за поръчката!</h2>
			<button class="back-button" onclick="window.location.href='index.html'">Назад</button>
		</section>
	</main>
	<script src="scripts.js"></script>
</body>
</html>