body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #117b85;
    color: white;
    padding: 1em 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
}

header h1 {
    margin: 0;
}

header .right-aligned {
    margin-left: auto;
}

main {
    padding: 2em;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 2em;
}

.product-card {
    border: 1px solid #ccc;
    padding: 1em;
    text-align: center;
    background-color: #f9f9f9;
    transition: transform 0.2s;
    border-radius: 20px;
}

.product-card:hover {
    transform: scale(1.05);
}

.product-card a {
    color: #333;
    text-decoration: none;
    transition: color 0.2s;
}

.product-card a:hover {
    color:#00A0C6; 
    text-decoration:none; 
    cursor:pointer;
}

.product-card img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.product-card h2 {
    font-size: 1.5em;
    margin: 0.5em 0;
}

.product-card .short-description,
.product-card .price {
    margin: 0.5em 0;
}

.product-details img {
    max-width: 60%;
    height: auto;
    margin-bottom: 1em;
    border-radius: 15px;
}

.product-details h2 {
    font-size: 2em;
    margin: 0.5em 0;
}

.product-details .short-description,
.product-details .long-description,
.product-details .price {
    margin: 0.5em 0;
}

.purchase-form button,
.review-form button,
.back-button {
    background-color: #333;
    color: white;
    border: none;
    padding: 0.5em 1em;
    cursor: pointer;
    transition: background-color 0.2s;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    border-radius: 10px;
}

.purchase-form button:hover,
.review-form button:hover,
.back-button:hover {
    background-color: #00A0C6;
}

.purchase-form input,
.purchase-form textarea,
.review-form textarea {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

.reviews {
    list-style-type: none;
    padding: 0;
}

.reviews li {
    margin: 0.5em 0;
}